@Library('GITDEMO_Shared_Lib@Git2IspwFts') _

String hostCredentialsId    = 'EFHMEB0'                    /* Change to Jenkins credentials ID for Host userid/password            */
String cesCredentialsId     = 'EFHMEB0_CES'                     /* Change to Jenkins credentials ID for CES token                       */
String gitRepoUrl           = 'https://github.com/CPWRGIT/EFHMEB0.git'   /* Change "<repo>" to user specific repository name                     */
String gitCredentialsId     = 'EFHMEB0_GITHUB'                     /* Change to Jenkins credentials ID for GitHub personal access token    */
String ccRepo               = 'EFHMEB0.TOPAZ.CCREPO'                     /* Change to user specific code coverage repository                     */

git2Ispw(
    hostCredentialsId:    hostCredentialsId,
    cesCredentialsId:     cesCredentialsId, 
    gitCredentialsId:     gitCredentialsId, 
    gitRepoUrl:           gitRepoUrl,       
    ccRepo:               ccRepo
)
